<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Class_Library_Namespace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class Library\Class Library.csproj" />
  </ItemGroup>

</Project>
