# Learn-At-Rise

Angular/09-04-24/: README.md  angular.json  package-lock.json  package.json
Angular/19-04-24/: README.md  angular.json  package-lock.json  package.json
Angular/MaterialPractice/: README.md  angular.json  package-lock.json  package.json
Angular/lazy_loading/: angular.json  package-lock.json
C Programming/: 12-2-24.c  13-2-24.c  9-2-24.c  addition.c  ascii value.c  call_by_value.c  datatype functions.c  functions.c  loan.c  pattern.c  post_increment.c
DotNet/C# Projects/: C#Projects.sln
DotNet/C# Projects/Class Library Namespace/: Class Library Namespace.csproj  Program.cs
DotNet/C# Projects/Extension Method/: Extension Method.csproj  Program.cs
DotNet/Classes/: Classes.sln  Program.cs
DotNet/DataTypes/: DataTypes.sln  Program.cs
DotNet/DotNet Framework Applications/BusinessEntity/MVC_DataAccessLayer/: DL_Student.cs  MVC_DataAccessLayer.csproj
DotNet/DotNet Projects/: Datatype.sln  DotNet Projects.csproj  DotNet Projects.sln  Program.cs
DotNet/DotNetProjects/: DotNetProjects.sln
DotNet/SQL Store Procedures/: Student.sql
DotNet/Test/: Test.sln
HTML/: font.html  forms.html  tables.html  tables_exam.html
JS/: Task1.html  Task1.js
Jobs/: Job Email Ids.txt  Job Emails.txt
Project/: BookMyMeal_RISE.xlsx  ~$BookMyMeal_RISE.xlsx
Soft Skills/: Communication Overall.docx  Email for Progress Update or Task update.docx  Email for approval of Vacation leave.docx  English Assessment 1-4.txt  Nalanda_Group 7.docx  SWOT Analysis.docx
(+314 files in other folders)
