/* SIDE MODAL */

.side-modal {
    .modal-dialog {
        width: 600px !important; 
        max-width: 600px !important; 
        height: 100%;
        margin-left: auto;
        margin-right: 0;
        margin-bottom: 0;
        margin-top: 0;
        -webkit-transform: translateX(100%) !important;
        transform: translateX(100%) !important;
        transition: all 1s;        

        .modal-content {
            border-radius: 0;
            height: 100%;
            overflow: auto;
            background-color: $white;
            border: 0;

            form {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .modal-header {
                padding: 30px;
                display: flex;
                align-items: center;
                border-radius: 0;
                border-bottom: 0;
                .modal-title {
                    font-size: 32px;
                    color: $black;
                    font-weight: 600;
                }

                button.close {
                    background: transparent;
                    outline: none;
                    border: 0;
                    margin-right: 20px;
                    padding: 0;
                    font-size: 40px;
                    color: #666666;
                }
            }

            .modal-body{
                padding: 15px 30px;
                max-height: 100vh;
                overflow: auto;
                &::-webkit-scrollbar{
                    width: 6px;
                }
                &::-webkit-scrollbar-thumb{
                    background: rgba(0, 0, 0, 0.4);
                }
            }

            .modal-footer {
                padding: 20px;
                justify-content: center;
                >* {
                    margin: 4px 10px;
                }
                
                .btn{
                    width: 130px;
                }
            }
        }
    }
}

.side-modal.show .modal-dialog {
    -webkit-transform: translateX(0) !important;
    transform: translateX(0) !important;
    transition: all 1s;
    border: 0px !important;
}
.modal {
    .modal-content {
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
        
}
    .close {
        font-weight: 100;
        font-size: 48px;
        padding: 0;
        outline: none;
        margin-top: -20px;
        span {
            color: #C0C6D2;
            text-shadow: none;
        }
    }
}