<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Extension_Method</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class Lib Ext Method\Class Lib Ext Method.csproj" />
  </ItemGroup>

</Project>
