//
// Application Variables
//-----------------------------------------------------

// Primary font
$body-font: 'Roboto', sans-serif;

//
// Theme Colors
//

$white: #FFF;
$black: #000;
$black-60: rgba(0, 0, 0, 0.6);
$black-50: rgba(0, 0, 0, 0.5);
$black-40: rgba(0, 0, 0, 0.4);
$gray-light: #EFEFEF;
$input-border-color: #C9C9C9;

// Primary color is the main color of the application which is used 
// for navbar, active links and primary button.

$primary-color: #E23E3F;
$secondary-color: #182C56;
$info-color: #2D2C2A;
$danger-color: #D13434;
$border-color: #E4E4EC;

$primary-color-hover: #B9080A;
$banner-bg:#122551;

// Complementry color is used to indecate the loading bar on the top
// of the page with pace.js plugin
$complementry-color: adjust_hue($primary-color, 180);

// ------- Sidebar Width --------
$sidebar-width: 0;

// ------- Sidebar Colors --------

// Background color of sidebar
$sidebar-color: #222d32;

// -- Suggested sidebar background colors
// dark  : #222d32
// light : #f8f8f8

// Sidebar accent varible is used to determine the color of the links
// of the sidebar. The allowed values are 'light' or 'dark' only
$sidebar-accent: dark;

// The following varibles indecate sidebar link color
// and link hover color when using a dark sidebar color
$sidebar-dark-color: #fff;
$sidebar-dark-link-color: #fff;

// The following varibles indecate sidebar link color
// and link hover color when using a light sidebar color
$sidebar-light-color: #000;
$sidebar-light-link-color: #333;
