<!DOCTYPE html>
<html>
<head>
    <title>Fonts</title>
    <style>
        .red
        {
            color: rgb(255,0,0);
            border: 2px red;
            border-style: dashed;
        }
        .blue
        {
            color: rgb(0,0,255);
        }
        .green
        {
            color: #00ff00;
        }
        .black
        {
            background-color: rgb(0,0,0);
            color: rgb(255,255,255);
        }
        .blue-
        {
            background-color: rgba(0,0,255,0.5);
        }
        .orange
        {
            background-color: #ffa500;
            opacity: 50%;
        }
    </style>
</head>
<body>
    <h1 class="red">Make my text red using an RGB color</h1>
    <h2 class="blue">Make my text blue using an RGB color</h2>
    <h3 class="green">Make my text green using an Hexadecimal color</h3>
    <input type="text" class="black" value="Give me a black background and white text using rgb colors"  /><br/><br/>
    <span class="blue-"> Give me a fully blue background and make me 50% transparent using RGBA color</span><br/><br/>
    <span class="orange">Make my background color and shade of orange using hex color and make me 50% transparent using opacity</span>
</body>
</html>