<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="">
    <!-- Twitter meta-->
    <meta property="twitter:card" content=" ">
    <meta property="twitter:site" content=" ">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content=" ">
    <meta property="og:title" content="">
    <meta property="og:url" content=" ">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>RSPL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
  </head>
  <body>
    <!-- Navbar-->
    



    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <div class="container head">
          <a href="#" class="navbar-brand">
            <div class="logoW-wrapper">
              <img src="images/logo-white.svg" alt="Rishabh Software">
              <span>Meal Facility</span>
            </div>
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Booking List</a>
              </li>
            </ul>
            <div class="h-100 d-lg-inline-flex align-items-center">
              <ul class="app-nav">
                <!--Notification Menu-->
                <li class="dropdown"><a class="app-nav__item notification-num" href="#" data-toggle="dropdown" aria-label="Show notifications"><i class="icon-bell"></i>
                <span class="num">5</span>
                </a></li>
                <!-- User Menu-->
                <li class="dropdown"><a class="app-nav__item dropdown-toggle" href="#" data-toggle="dropdown" aria-label="Open Profile Menu">Admin</a>
                  <ul class="dropdown-menu settings-menu dropdown-menu-right">
                    <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#changepwdModal">Change Password</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      
        
      </div>
  </nav>
  <!-- Navbar End -->
    
    <div class="container-fluid">
      <div class="calendar-wrapper">
        <div class="container">
          <h3 class="main-title">Calendar</h3>
          <div class="row">
            <div class="col-lg-9">
              <div class="tile">Calendar</div>
            </div>
            <div class="col-lg-3">
              <div class="tile">
                <h3 class="tile-title">Saturday, 19 Dec 2022</h3>
                <div class="booking-wrapper">
                  <div class="booking-block">
                    <h5>Bookings</h5>
                    <a href="#"  aria-label="Add Employees"><img src="images/add-btn-1.svg" alt="Add"></a>
                  </div>
                  <div class="booking-block employees">
                    <div class="booking-block-lt">
                      <div class="icon-block"><i class="icon-employees"></i></div>
                      <div class="info-block">
                        <h5>Employees</h5>
                        <h3>200</h3>
                      </div>
                    </div>
                    <a href="#" aria-label="Add Employees"><img src="images/add-btn-2.svg" alt="Add"></a>
                  </div>
                  <div class="booking-block non-employees">
                    <div class="booking-block-lt">
                      <div class="icon-block"><i class="icon-employees"></i></div>
                      <div class="info-block">
                        <h5>Non Employees</h5>
                        <h3>160</h3>
                      </div>
                    </div>
                    <a href="#" aria-label="Add Employees"><img src="images/add-btn-2.svg" alt="Add"></a>
                  </div>
                  <div class="booking-block buffer">
                    <div class="booking-block-lt">
                      <div class="icon-block"><i class="icon-buffer"></i></div>
                      <div class="info-block">
                        <h5>Buffer</h5>
                        <h3>180</h3>
                      </div>
                    </div>
                    <a href="#" aria-label="Add Buffer"><img src="images/add-btn-2.svg" alt="Add"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <div class="footer">
      <div class="container">
        <div class="footer-block">
          <p>Copyright © 2022 Rishabh Software. All Rights Reserved.</p>
          <div class="social">
            <a href="#" aria-label="Facebook"><i class="icon-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="icon-instagram"></i></a>
            <a href="#" aria-label="Linkedin"><i class="icon-linkedin"></i></a>
            <a href="#" aria-label="Twitter"><i class="icon-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
  </body>
</html>