<!DOCTYPE html>
<html>
<head>
<title>Assessment Ali Tinwala_INT780 HTML / CSS</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <div id="demo">Demo</div>
        <div id="packages">Packages</div>
        <div id="customers">Customers</div>
        <button id="hosting">Start Hosting</button>
    </div>
    <div id="image"></div>
    <div id="plans"><h1><h2><h3><h4>Choose your plan</h4></h3></h2></h1>
        <div id="plan1">
            <br/><br/><br/><br/>
            FREE
            $0/month<br><br>
            <button class="choose">CHOOSE PLAN</button>
        </div>
        <div id="plan2">
            <button id="recommended">RECOMMENDED</button>
            <br/><br/><br/><br/>
            PLUS
            $29/month<br/><br/>
            <button class="choose">CHOOSE PLAN</button>
        </div>
        <div id="plan3">
            <br/><br/><br/><br/>
            PREMIUM
            $99/month<br/><br/>
            <button class="choose">CHOOSE PLAN</button>
        </div>
    </div>
    <div id="pane">
        <br>
        <h1><h2><h3><h4 id="h4">Many Good Reasons to Stick Around</h4></h3></h2></h1>
        <div id="circle1"></div>
        <div id="customer">3,87,500 Trusting Customers</div>
        <div id="circle2"></div>     
        <div id="uptime">99.999% Uptime Guarantee</div>
        <div id="circle3"></div>
        <div id="cdn">Lightning fast CDN</div>
    </div><br><br><br>
    <div id="footer">
        <div id="support">Support</div>
        <div id="tou">Terms of Use</div>
    </div>
</body>
</html>