#navbar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background-color: green;
    z-index: 100;
}
#demo
{
    position: absolute;
    left: 1%;
    top: 20%;
    font-weight: bold;
}
#packages
{
    position: absolute;
    top: 20%;
    right: 17%;
    font-weight: bold;
}
#customers
{
    position: absolute;
    top: 20%;
    right: 10%;
    font-weight: bold;
}
#hosting
{
    position: absolute;
    top: 8%;
    right: 1%;
    font-weight: bold;
    background-color: rgb(156, 10, 10);
    border-style: solid;
    border-radius: 5px;
    padding: 4px;
    color: white;
}
#image
{    
    position: relative;
    height: 800px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(Mizuri-Omen-Logo.jpg.png);
}
#plans
{
    text-align: center;
    position: relative;
    left: -1%;
    width: 100%;
    height: 400px;
}
#plan1
{
    position: relative;
    top: 5%;
    left: 12%;
    background-color: lightgreen;
    width: 25%;
    height: 65%;
    border-radius: 5px;
}
#plan2
{
    position: absolute;
    top: 27px;
    left: 38%;
    background-color: darkgreen;
    width: 25%;
    height: 80%;
    border-radius: 5px;
}
#recommended
{
    position: absolute;
    top: 3%;
    left: 4%;
    padding-left: 29%;
    padding-right: 29%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 5px;
    margin: 2px;
    background-color: white;
    color: green;
}
#plan3
{
    position: absolute;
    top: 15%;
    left: 64%;
    background-color: lightgreen;
    width: 25%;
    height: 65%;
    border-radius: 5px;
}
.choose
{
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 4px;
}
.choose:hover
{
    background-color: white;
    color: black;
}
#h4
{
    position: relative;
    top: -9px;
    text-align: center;
}
#pane
{
    position: relative;
    bottom: 90%;
    left: -1%;
    width: 101%;
    height: 190px;
    background-color: rgb(209, 46, 100);
    color: white;
}
#customer
{
    top: 85%;
    left: 12%;
    position: absolute;
}
#uptime
{
    top: 85%;
    left: 44%;
    position: absolute;
}
#cdn
{
    top: 85%;
    left: 75%;
    position: absolute;
}
#circle1
{
    top: 30%;
    position: absolute;
    left: 15%;
    height: 100px;
    width: 100px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
#circle2
{
    top: 30%;
    position: absolute;
    left: 47%;
    height: 100px;
    width: 100px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
#circle3
{
    top: 30%;
    position: absolute;
    left: 76%;
    height: 100px;
    width: 100px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
#footer
{
    position: relative;
    left: -1%;
    bottom: 0;
    right: -1%;
    width: 101.5%;
    height: 50px;
    background-color: black;
    text-align: center;
}
#support
{
    position: absolute;
    left: 43%;
    padding: 1.3%;
    color: white;
    text-align: center;
}
#support:hover
{
    color: lightblue;
}
#tou
{
    position: absolute;
    left: 50%;
    padding: 1.3%;
    color: white;
    text-align: center;
}
#tou:hover
{
    color: lightblue;
}
